ll oo=1e18+5;
struct Line {
    ll m, b;
    ll operator()(const ll x) const {
        return m * x + b;
    }
} seg[N<<2];
int lo[N<<2], hi[N<<2];
void build(int i, int l, int r){
    lo[i] = l; hi[i] = r;
    seg[i] = {0,oo};
    if(l == r)  return;
    int m = (l+r)/2;
    build(2*i, l, m);
    build(2*i+1, m+1, r);
}
void insert(int i, Line L) {
    int l = lo[i], r = hi[i];
    if (l == r) {
        if (L(l) < seg[i](l))
            seg[i] = L;
        return;
    }
    int m = (l + r) / 2;
    if (seg[i].m < L.m) swap(seg[i], L);
    if (seg[i](m) > L(m)) {
        swap(seg[i], L);
        insert(2 * i, L);
    } else insert(2 * i + 1, L);
}
ll query(int i, ll x){
    int l = lo[i], r = hi[i];
    if(l == r)
        return seg[i](x);
 
    int m = (l+r)/2;
    if(x < m)
        return min(seg[i](x), query(2*i, x));
    else
        return min(seg[i](x), query(2*i+1, x));
}
void solve() {
    build(1, 1, N);
    ll n, myf, lst;
    cin >> n >> myf;
    vi s(n), f(n);
    for (int i = 0; i < n; ++i) { cin >> s[i]; }
    for (int i = 0; i < n; ++i) { cin >> f[i]; }
    insert(1, {myf,0});
    for (int i = 0; i < n; ++i) {
        lst = query(1, s[i]);
        insert(1, {f[i], lst});
    }
    cout << lst << endl;
}
 
