ll add(ll a, ll b) {
    return ((a % MOD + b % MOD) + MOD) % MOD;
}

ll multi(ll a, ll b) {
    return ((a % MOD * b % MOD) + MOD) % MOD;
}

ll minu(ll a, ll b) {
    return ((a % MOD - b % MOD) + MOD) % MOD;
}

ll fastpow(ll a, ll b) {
    if (b == 0)return ll(1);
    ll temp = fastpow(a, b / 2);
    ll total = multi(temp, temp);
    if (b % 2 == 1) {
        total = multi(total, a);
    }
    return total;
}

int fact[N], inv[N];

int nCr(ll n, ll r) {
    return multi(fact[n], multi(inv[n - r], inv[r]));
}

void build() {
    fact[0] = inv[0] = 1;
    for (int i = 1; i <= N; i++) {
        fact[i] = multi(i, fact[i - 1]);
        inv[i] = fastpow(fact[i], MOD - 2);
    }
}
